<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.mattb240.photogameapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhotoGame App"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#b20000" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#b20000"
        android:textColor="#FFF"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:id="@+id/signin_btn"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#b20000"
        android:textColor="#FFF"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:id="@+id/signup_btn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

</LinearLayout>
